app/views/index.pug
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='Content-Type',content='text/html; charset=utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title Project title
    link(rel='stylesheet', id='mainStylesheet' href='../css/main.styl')
  body.darkmode
    #main
    #settings
      .setting
        label.title Density
        input.triggerReset.exportable( name = 'density' type = 'range' min = '1' max = '32' step = '1' value = '12'  )
      .setting
        label.title Name
        input.exportable( name = 'name' type = 'text'  )
      .setting
        label.title Spread-x
        input.triggerReset.exportable( name = 'spreadx' type = 'range' min = '0' max = '1' step = '0.001' value = '1'  )
      .setting
        label.title Spread-y
        input.triggerReset.exportable( name = 'spready' type = 'range' min = '0' max = '1' step = '0.001' value = '0.6'  )
      .setting
        label.title Rotation
        input.triggerReset.exportable( name = 'rotation' type = 'range' min = '0' max = '1' step = '0.1' value = '0.5'  )
      .setting
        label.title Scale
        input.triggerReset.exportable( name = 'scale' type = 'range' min = '0' max = '1' step = '0.001' value = '0.9'  )
      .setting
        label.title Continuity
        input.triggerReset.exportable( name = 'continuity' type = 'range' min = '0' max = '1' step = '0.001' value = '0.2'  )
      .setting
        label.title Trail Opacity
        input.exportable( name = 'trail' type = 'range' min = '0' max = '0.025' step = '0.001' value = '0.01'  )
      .setting( style='margin-top:8px')
        label.title Background
        input.exportable( name = 'bgcolor' type="color" value="#000000" )
      .setting( style='margin-top:8px')
        label.title Color
        input.exportable( name = 'fgcolor' type="color" value="#ff0000" )
      .setting
        label.title Hue Ramp
        input.triggerReset.exportable( name = 'ramp' type = 'range' min = '0' max = '1' step = '0.001' value = '0.1'  )

    button.downloadBut( style='position:absolute; bottom: 20px; left : 20px; ') Export
    button.saveBut( style='position:absolute; bottom: 20px; left : 90px; ') Save settings

    script(src='../js/main.js')

docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Project title</title><link rel="stylesheet" id="mainStylesheet" href="main.4c76501d.css"></head><body class="darkmode"><div id="main"></div><div id="settings"><div class="setting"><label class="title">Density</label><input class="exportable triggerReset" name="density" type="range" min="1" max="32" step="1" value="12"></div><div class="setting"><label class="title">Name</label><input class="exportable" name="name" type="text"></div><div class="setting"><label class="title">Spread-x</label><input class="exportable triggerReset" name="spreadx" type="range" min="0" max="1" step="0.001" value="1"></div><div class="setting"><label class="title">Spread-y</label><input class="exportable triggerReset" name="spready" type="range" min="0" max="1" step="0.001" value="0.6"></div><div class="setting"><label class="title">Rotation</label><input class="exportable triggerReset" name="rotation" type="range" min="0" max="1" step="0.1" value="0.5"></div><div class="setting"><label class="title">Scale</label><input class="exportable triggerReset" name="scale" type="range" min="0" max="1" step="0.001" value="0.9"></div><div class="setting"><label class="title">Continuity</label><input class="exportable triggerReset" name="continuity" type="range" min="0" max="1" step="0.001" value="0.2"></div><div class="setting"><label class="title">Trail Opacity</label><input class="exportable" name="trail" type="range" min="0" max="0.025" step="0.001" value="0.01"></div><div class="setting" style="margin-top:8px"><label class="title">Background</label><input class="exportable" name="bgcolor" type="color" value="#000000"></div><div class="setting" style="margin-top:8px"><label class="title">Color</label><input class="exportable" name="fgcolor" type="color" value="#ff0000"></div><div class="setting"><label class="title">Hue Ramp</label><input class="exportable triggerReset" name="ramp" type="range" min="0" max="1" step="0.001" value="0.1"></div></div><button class="downloadBut" style="position:absolute;bottom:20px;left:20px;">Export</button><button class="saveBut" style="position:absolute;bottom:20px;left:90px;">Save settings</button><script src="main.fefd83be.js"></script></body></html>
